# Today

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/kr.co.today.model.db.OhmyAppDatabase/: 1.json
app/src/androidTest/java/kr/co/today/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/today/: App.kt  AppOptions.kt  BaseActivity.kt  BaseFragment.kt  GlobalVariable.kt  LoadingActivity.kt  MainActivity.kt
app/src/main/java/kr/co/today/fcm/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/kr/co/today/model/: ViewPagerModel.kt
app/src/main/java/kr/co/today/model/db/: ConnectDb.kt  MetaDataEntities.kt
app/src/main/java/kr/co/today/rx/: AutoDisposable.kt  Variable.kt
app/src/main/java/kr/co/today/server/: HttpAppClient.kt  RetrofitInterface.kt  TempAppClient.kt
app/src/main/java/kr/co/today/ui/foodinfo/: FoodInfoFragment.kt  FoodInfoViewAdapter.kt
app/src/main/java/kr/co/today/ui/foodrecipe/: FoodRecipeDetailActivity.kt  FoodRecipeFragment.kt  FoodRecipeMakeViewAdapter.kt  FoodRecipeViewAdapter.kt
app/src/main/java/kr/co/today/utils/: ClsGlobal.java  DoubleClickListener.java  GlideImageGetter.kt  GpsTracker.java  Interaction.kt  Preferences.kt  UiUtils.kt
app/src/main/res/color/: check_box_color.xml  nav_color.xml
app/src/main/res/drawable/: bg_splash.xml  box_toolbar.xml  cursor_main.xml  selector_default_check_color.xml
app/src/main/res/drawable-xxxhdpi/: box_rounded_tag.xml  box_rounded_white.xml
app/src/main/res/font/: font_notosans.xml
app/src/main/res/layout/: activity_food_recipe_detail.xml  activity_main.xml  dialog.xml  fragment_food_info.xml  fragment_food_recipe.xml  layout_loading.xml  layout_toolbar.xml  view_food_info.xml  view_food_make.xml  view_food_repice.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/co/today/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
